1:"$Sreact.fragment"
2:I[5476,["177","static/chunks/app/layout-9e6920ae5b10ee11.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3955,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
6:I[3406,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
7:I[8067,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
8:I[3366,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
9:I[2161,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
a:I[5678,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
b:I[2548,["711","static/chunks/711-f770515ff89154fa.js","974","static/chunks/app/page-0f679323807b0a54.js"],"default"]
c:I[9665,[],"MetadataBoundary"]
e:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6daf8fc63efd077c.css","style"]
0:{"P":null,"b":"UUFwJ9UrmFbvYZd3OyQ1N","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6daf8fc63efd077c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"bg-[#07070a] min-h-screen","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]," ",["$","$La",null,{}],["$","$Lb",null,{}]]}],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vuVeYmQ05x8cbg4ZGZjIx",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"Nothing Bot | , Music & Fun"}],["$","meta","1",{"name":"description","content":"The ultimate Discord bot for your server. !"}],["$","meta","2",{"name":"author","content":"bre4d"}],["$","meta","3",{"name":"keywords","content":"discord bot,discord music bot"}],["$","meta","4",{"name":"creator","content":"bre4d"}],["$","meta","5",{"property":"og:title","content":"Discord Bot | Powerful Moderation, Music & Fun"}],["$","meta","6",{"property":"og:description","content":"The ultimate Discord bot for your server.. Elevate your Discord server experience today!"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Discord Bot |, Music & Fun"}],["$","meta","11",{"name":"twitter:description","content":"The ultimate Discord bot for your server. Powerful , music player."}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
