[images]
  remote_images = [
    "https://source.unsplash.com/.*",
    "https://images.unsplash.com/.*",
    "https://ext.same-assets.com/.*",
    "https://ugc.same-assets.com/.*",
    "https://cdn.freebiesupply.com/.*",
    "https://upload.wikimedia.org/.*",
    "https://uxwing.com/.*",
    "https://logowik.com/.*"
  ]

[build]
  command = "bun run build"
  publish = ".next"

[build.environment]
  NETLIFY_NEXT_PLUGIN_SKIP = "true"
  NODE_ENV = "production"

[[plugins]]
  package = "@netlify/plugin-nextjs"
